<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
    <title>ejercicio</title>
        <script>
      window.alert("Hola Mundo");
    </script>
 </head>
 <body>
   <h1>Lista de frutas</h1>
   <p><b>Frutas Master</b> es una empresa familiar de tercera generación que se dedica a la 
   compra, venta y distribución de frutas al por mayor. En la actualidad, somos la empresa en el servicio de distritución de frutas.</p>
           <a href="LINK"><img src="http://www.frutasmassanassa.com/images/home-fruta.png"></a>
           <ol>
   <p><b>Catálogo</b></p>
       <li>Manzana</li>
       <li>Pera</li>
       <li>Piña</li>
       <li>Cereza</li>
       <li>Naranja</li>
 </ol> 
 <form>
<div align="rigth">
   <input type="button" value="Agregar" name="Back2" onclick="history.back()" />
  <input type="button" value="Agregar" name="Back2" onclick="history.back()" />
  </div>
 </form>
</body>
</html>


